<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome to PodShuffle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/styles/style.css" />
  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="white" style="padding: 20px 0 30px 0;">
      <img src="https://rampart.asd20.org/PublishingImages/email%20icon.png" alt="Welcome email." width="200" height="230" style="display: block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 20px 30px 100px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0; text-align: center;">Welcome to PodShuffle</h1>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0; text-align: center;">Enjoy quality content about your favorite topics. All of the fun with none of the decision fatigue. Serendipity has never been this easy.</p>
          </td>
        </tr>
      </table>
      <div style="text-align: center; margin-right: 39%;">
          <a href="https://podshuffle.herokuapp.com" target="_blank"><button style="display: inline-block; background-color: white; color: black; border-color: black; height: 50px; width: 180px; align-self: center; font-size: large; align-items: center; position: absolute;">Go to PodShuffle</button></a>
      </div>

  <tr>
    <td bgcolor="white" style="padding: 20px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
            <p style="margin: 0; padding-top: 0px;">&reg; PodShuffle, 2021<br/>
          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
      </td>
    </tr>
  </table>
</body>
</html>

